:root{
    --colorRed: #F42C04;
    --colorBlack: #0F1A20;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: F42C04;
}   

.hero {
    flex-wrap: wrap;
    height:1000px;
    width: 100%;
    background-color: var(--colorBlack);
    background-size: cover;
    background-position: center;
}

.title {
    color:#ffffff;
    font-size:50px;
    letter-spacing: 2px;
    cursor:pointer;
}

.image-container {
   box-sizing:border-box;
   width: 100%;
   height: auto;
   display:flex;
   flex-direction: row-reverse;
   justify-content: center;
   margin-left: 10%;
   margin-top: 10%;
}

.portPic{
    width: 300px;
    height: auto;
    border-radius: 250px;
}

.project-container1 {
    width: 100%;
    height: auto;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding:0%;
 }

.project-container2 {
    width: 100%;
    height: auto;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding:0%;
    justify-content: flex-end;
    margin-right: 1.4%;
    margin-left: 2.4%;
 }

 .myWork {
    flex-wrap: wrap;
    width: 15%;
    height: 350px;
    background: var(--colorBlack);
    color:var(--colorRed);
    font-weight: bold;
    text-align: center;
    line-height: 200px;
    margin-right: 20px; 
    font-size: 40px;
    border-right: #F42C04;
    border-width: 20px; 
 }

 .bigCard {
    width: 80%;
    height: 350px;
    background: var(--colorRed);
    color:black;
    border-radius: 20px;
    padding: 1%;
    margin: 20px;
    border-width: 10px;
    transition: transform .4s;
 }

 .bigCard header{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 }

 .bigCard img {
    height: 90%;
    width: 100%;
  }
 
 .bigCard:hover{
    transform: scale(1.1);
 }

 .card {
    width: 26%;
    height: 300px;
    background: var(--colorRed);
    border-radius: 20px;
    padding:1%;
    border-width: 10px;
    margin: 20px;
    transition: transform .4s;
 }
 .card header{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 }

 .card img {
   height: 90%;
   width: 100%;
 }

 .card:hover {
    transform: scale(1.1); 
 }

 .btn {
    background-color: #F42C04; 
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 10px;
    transition: transform .4s; 
 }
 
 .btn:hover {
     transition: scale(1.2);
 }
 
 .content {
     position: absolute;
     top: 30%;
     left: 6%;
 }

 .about {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5%;
    margin-left: 5%;
 }

 .aboutPar {
    flex-wrap: wrap;
    align-items: center;
    margin-top:5%;
    margin-left: 8%;
    margin-right: 8%;
    font-size: 25px;
 }

 .fullStack {
    flex-wrap: wrap;
    align-items: center;
    margin-top:8%;
 }

 
 .aboutMeImage{
    flex-wrap: wrap;
    width: auto;
    height: 100%;   
}

div h4{
    font-size: 25px;
 }


div h5 {
    color: #F42C04;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-left:10%;
    padding-right: 10%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 15px;
}

nav ul li a {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--colorRed);
    transition: .5s; 
}

h1 {
    color:#ffffff;
    font-size: 60px;
}

h4 {
    color:#ffffff;
    font-size: 40px;
}

h3 {
    color:#ffffff;
    font-size: 30px;
}

/*MAIN Section*/
main {
    display: flex;
    flex-wrap: wrap;
    background-color: green;
}

/*ABOUT ME*/
section {
    display:flex;
    padding:5%;
}

section h2{
    font-size: 45px;
    font-weight: bold;
}

footer {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer h2 {
    color: var(--colorRed);
    font-size: 45px;
}

footer ul li {
    list-style: none;
    display:inline-block;
    padding: 20px;
    color:#ffffff;
}

footer ul li a {
    list-style: none;
    display:inline-block;
    padding: 20px;
    color:#ffffff;
    font-size: 25px;
}

@media screen and (max-width: 992px) {
    .card {
      width: 100%;
    }
  }

  @media screen and (max-width: 992px) {
    .bigCard {
      width: 100%;
    }
  }

  @media screen and (max-width: 992px) {
    .aboutMeImage {
      width:50%; 
      margin-left: 30%;
    }
  }

  @media screen and (max-width: 992px) {
    .myWork {
      width:50%; 
      height: 10%;
      margin-top: 50%;
      margin-bottom: 0%;
      margin-left: 20%;
    }
  }

  @media screen and (max-width: 992px) {
    footer {
       
      width: 100%;
    }
  }

  @media screen and (max-width: 992px) {
    #aboutMe {
      flex-wrap: wrap; 
      
    }
  }

#aboutMe {
    background-color: var(--colorRed);
    padding:0%;
    height: 300px;
}

#contact {
    background-color: var(--colorBlack);
}


#projects{
    background-color: var(--colorBlack);
}

